#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul 17 16:35:45 2019
# Process ID: 488
# Current directory: C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 300.086 ; gain = 70.527
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_clk_wiz_0_0, cache-ID = 1c61ff3aba5a3dab.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 17 16:36:34 2019...
