#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul 17 16:58:02 2019
# Process ID: 1996
# Current directory: C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_ad_0_0_synth_1
# Command line: vivado.exe -log design_1_ad_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ad_0_0.tcl
# Log file: C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_ad_0_0_synth_1/design_1_ad_0_0.vds
# Journal file: C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_ad_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ad_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 300.551 ; gain = 71.160
Command: synth_design -top design_1_ad_0_0 -part xc7s15ftgb196-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 445.594 ; gain = 102.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ad_0_0' [c:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/bd/design_1/ip/design_1_ad_0_0/synth/design_1_ad_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ad' [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad1.v:4]
INFO: [Synth 8-6157] synthesizing module 'ad_tx' [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad_tx1.v:1]
	Parameter S_IDLE bound to: 4'b0000 
	Parameter S_START bound to: 4'b0001 
	Parameter S_BIT0 bound to: 4'b0010 
	Parameter S_BIT1 bound to: 4'b0011 
	Parameter S_BIT2 bound to: 4'b0100 
	Parameter S_BIT3 bound to: 4'b0101 
	Parameter S_BIT4 bound to: 4'b0110 
	Parameter S_BIT5 bound to: 4'b0111 
	Parameter S_BIT6 bound to: 4'b1000 
	Parameter S_BIT7 bound to: 4'b1001 
	Parameter S_STOP bound to: 4'b1010 
WARNING: [Synth 8-3848] Net oe in module/entity ad_tx does not have driver. [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad_tx1.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ad_tx' (1#1) [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad_tx1.v:1]
WARNING: [Synth 8-350] instance 'ad_tx' of module 'ad_tx' requires 5 connections, but only 4 given [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad1.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net oe with 1st driver pin 'ad:/ad_tx/oe' [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad1.v:4]
CRITICAL WARNING: [Synth 8-3352] multi-driven net oe with 2nd driver pin 'VCC' [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad1.v:4]
CRITICAL WARNING: [Synth 8-5559] multi-driven net oe is connected to constant driver, other driver is ignored [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ad' (2#1) [C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/imports/AD_TX/ad1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ad_0_0' (3#1) [c:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.srcs/sources_1/bd/design_1/ip/design_1_ad_0_0/synth/design_1_ad_0_0.v:58]
WARNING: [Synth 8-3331] design ad_tx has unconnected port oe
WARNING: [Synth 8-3331] design ad_tx has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 499.961 ; gain = 157.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 499.961 ; gain = 157.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 499.961 ; gain = 157.324
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 770.809 ; gain = 2.184
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 770.809 ; gain = 428.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 770.809 ; gain = 428.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:02 . Memory (MB): peak = 770.809 ; gain = 428.172
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ad_tx'
INFO: [Synth 8-5544] ROM "txd" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                      00000000001 |                             0000
                 S_START |                      00000000010 |                             0001
                  S_BIT0 |                      00000000100 |                             0010
                  S_BIT1 |                      00000001000 |                             0011
                  S_BIT2 |                      00000010000 |                             0100
                  S_BIT3 |                      00000100000 |                             0101
                  S_BIT4 |                      00001000000 |                             0110
                  S_BIT5 |                      00010000000 |                             0111
                  S_BIT6 |                      00100000000 |                             1000
                  S_BIT7 |                      01000000000 |                             1001
                  S_STOP |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ad_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:04 . Memory (MB): peak = 770.809 ; gain = 428.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ad_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 2     
Module ad 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/ad_tx/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3917] design design_1_ad_0_0 has port adc_oe driven by constant 0
INFO: [Synth 8-3917] design design_1_ad_0_0 has port oe driven by constant 1
INFO: [Synth 8-3917] design design_1_ad_0_0 has port ram_enwr driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:12 . Memory (MB): peak = 770.809 ; gain = 428.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 793.262 ; gain = 450.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 793.262 ; gain = 450.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |     1|
|3     |LUT2   |     2|
|4     |LUT3   |     2|
|5     |LUT4   |    10|
|6     |LUT5   |    20|
|7     |LUT6   |     8|
|8     |FDRE   |    55|
+------+-------+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |   102|
|2     |  inst    |ad     |   102|
|3     |    ad_tx |ad_tx  |    63|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 812.828 ; gain = 470.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 812.828 ; gain = 199.344
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:01:55 . Memory (MB): peak = 812.828 ; gain = 470.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:02:10 . Memory (MB): peak = 813.164 ; gain = 483.379
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_ad_0_0_synth_1/design_1_ad_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/7.17/AD_TX/ad_tx/ad_tx.runs/design_1_ad_0_0_synth_1/design_1_ad_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ad_0_0_utilization_synth.rpt -pb design_1_ad_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 813.164 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul 17 17:01:15 2019...
